@@ -0,0 +1,84 @@

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
	<title>Tyler Dean Rogers | Super Mariota</title>
	<link href="css/normalize.css" type="text/css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="js/modernizr.js"></script>
	<script src="js/site.js"></script>
	<script src="js/jquery.jribbble-1.0.1.ugly.js"></script>
	<script src="//use.typekit.net/wyq4bfh.js"></script>
	<script>try{Typekit.load();}catch(e){}</script>
	
	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>
<body>
	<main>
		<div class="header-ni">
			<h1>Super Mariota</h1>
			<h3>A new iOS game for the true fans</h3>
		</div>

<!-- START PROBLEM -->
	<section class="about">
		<div class="column padding">
			<h4 class="dark left">The Problem:</h4>
			<p class="left">Marcus Mariota is the best football player to ever play at the Unversity of Oregon. As Duck fans we needed a way to show our appreciation for our beloved QB.</p>
		</div>
		<div class="column padding">
			<h4 class="dark left">The Solution:</h4>
			<p class="left">An 8-bit iOS game right in time for the 2015 NFL Draft.<a href="http://codyhatfield.me">Cody Hatfield</a> and <a href="http://jeremyklein.co">Jeremy Klein</a> built the app and the made audio tracks. I was responsible for all the Illustrator work and character design. It was my first time making pixel art, but the process was pretty simple. We've submitted the game to the App Store and now we're hoping it's accepted before the Draft. I'll keep this updated. Also, check out the <a href="http://supermariotagame.com">landing page</a> I threw together and don't forget to download the app.</p>
		</div>
	</section>
<!-- END SOLUTION-->
		<video width="700px" height="" class="" autoplay loop> //EDIT: loop="true" and  autoplay="autoplay" are deprecated
                <source src="css/images/supermariota.mp4" type="video/mp4" />
                <source src="movie.ogg" type="video/ogg" />
                Your browser does not support the video tag.
              </video>
<div class="column">
	<img src="css/images/sm-1.png" alt="Danner Boot Company" width="650px" height="auto">
	<img class="padding-top" src="css/images/sm-2.png" alt="Teaching and Learning Center" width="300" height="auto">
	<img class="padding-top" src="css/images/sm-3.png" alt="Teaching and Learning Center" width="650" height="auto">
	<img class="padding-top" src="css/images/sm-4.png" alt="Teaching and Learning Center" width="650" height="auto">
</div>
	<footer id="footer">
		<ul class="social top-margin">
			<li class="icon">
				<a href="pine.html">
			  	<i class="hover-white icon fa fa-angle-left"></i>
				</a>
			</li>
			<li class="icon">
				<a href="index.html">
			  	<i class="hover-white icon fa fa-home"></i>
				</a>
			</li>
			<li class="last">
				<a href="young-creatives.html">
			  	<i class="hover-white icon fa fa-angle-right"></i>
				</a>
			</li>
		</ul>
		<h3 class="copyright">Handmade in the USA</h3>
	</footer>
	</main>
</body>
<script>

  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-54846108-2', 'auto');
  ga('send', 'pageview');
</script>
</html> 
